OPENAI_API_KEY="your-key"
COHERE_API_KEY="your-key"
FIREWORKS_API_KEY="your-key"
ANTHROPIC_API_KEY="your-key"

## # gpt3.5 command-r h2mixtral haiku "gpt3.5" for OpenAI gpt-3.5-turbo or "command-r" for Cohere's new model
## haiku seems to be performing best, especially for arabic
LLM="gpt3.5"
## "on" for enabling translation or "off" for skipping the LLM call (ie for testing)
AI_TRANSLATION_MODE="on"

## LangSmith observability
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your-key"
LANGCHAIN_PROJECT="llm-translator"
LANGCHAIN_CALLBACKS_BACKGROUND=true

# vector db
QDRANT_API_KEY="your-key"
QDRANT_URL="qdrant-url"